# ui-compose-lib

./: settings.gradle.kts
common-ui-compose-lib/: build.gradle.kts
common-ui-compose-lib/src/androidTest/java/com/horizonguard/common_ui_compose_lib/: ExampleInstrumentedTest.kt
common-ui-compose-lib/src/main/kotlin/com/horizonguard/common_ui_compose_lib/designsystem/: BottomSheet.kt  Button.kt  FailureScreen.kt  LoadingScreen.kt  Switch.kt  Text.kt  TextField.kt  Title.kt  TopBar.kt  Typography.kt
common-ui-compose-lib/src/main/kotlin/com/horizonguard/common_ui_compose_lib/navigation/: ComposeNavigator.kt  Destination.kt  NavigationHandler.kt
common-ui-compose-lib/src/test/java/com/horizonguard/common_ui_compose_lib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-compose-lib/: build.gradle.kts
ui-compose-lib/src/main/kotlin/ru/sharaev/ui_compose_lib/designsystem/: AppLevelScaffold.kt  AppScreenContainer.kt  BottomSheet.kt  Button.kt  DSBottomSheet.kt  DSButton.kt  DSFailureScreen.kt  DSIconButton.kt  DSLoadingScreen.kt  DSLogoutSheet.kt  DSSwitch.kt  DSText.kt  DSTextField.kt  DSTitle.kt  DSTopBar.kt  DSTypography.kt  FailureScreen.kt  LoadingScreen.kt  Switch.kt  Text.kt  TextField.kt  Title.kt  TopBar.kt  Typography.kt
ui-compose-lib/src/main/kotlin/ru/sharaev/ui_compose_lib/navigation/: ComposeNavigator.kt  Destination.kt  NavigationHandler.kt
ui-compose-lib/src/main/kotlin/ru/sharaev/ui_compose_lib/utils/: ModifierExt.kt  SystemThemeExt.kt
ui-compose-lib/src/main/res/drawable/: ic_arrow_forward.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_menu.xml  ic_more.xml
ui-compose-lib/src/main/res/values/: dimens.xml  strings.xml
ui-compose-lib/src/main/res/values-ru/: strings.xml
