[versions]
agp = "8.6.0"
kotlin = "2.0.21"
compose = "1.9.0"
material3 = "1.3.2"
navigation = "2.9.3"

[libraries]
androidx-ui-compose = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-ui-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-ui-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }


[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

